## PostgreSQL
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

